OUTPUT_FORMAT(binary)

SECTIONS
{
    . = @F_FATLOADER_MEMORY_LOCATION@;

    .text :
    {
        *(.intro)
        *(.text*)
    }

    . = ALIGN(0x200);

    .rodata :
    {
        *(.rodata*)
    }

    . = ALIGN(0x200);

    .data :
    {
        *(.data*)
    }

    . = ALIGN(0x200);

    .bss :
    {
        *(.bss*)
    }

    . = @F_FATLOADER_MEMORY_LOCATION@ + @F_FATLOADER_SIZE_IN_SECTORS@ * 0x200 - 4;

    .magic :
    {
        LONG(@F_FATLOADER_MAGIC@);
    }

    /DISCARD/ :
    {
        *(.*)
    }
}